<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Ejercicio 9 Opcional-->
    <title>Ejercicio 9</title>
</head>
<body>

    <style>


.title {
    position: relative;
    background: black;
    width: 80%;
    margin: 0 auto;
    padding: 2px 20px;
    box-sizing: border-box;
    float: center;
    }

.menu {
width: 30%;
padding: 5px;
float: left;
box-sizing: border-box;
margin-left:10%;
background-color: rgb(243, 243, 243);
}
.menu2 {
width: 9%;
padding: 5px;
float: left;
box-sizing: border-box;
margin-left:1%;
}

.title-paragraph {
    color: white;
    font-size: 1.5em;
}

.lorem {
   clear: left;
   width: 550%;
}

.copyright {
    width: 80%;
    margin: 0 auto;
    padding: 2px 10px;
    box-sizing: border-box;
    float: center;
    background: grey;
    position: relative;
    top: 180px;;
    color: white;
    
    
}

ul ,a {
    text-decoration: none;
}
    </style>
<section class="container">
    <nav class="title">
        <h1 class="title-paragraph">Título página</h1>

    </nav>
   
       
</section>

<section class="menu">
    <h2>Menú</h2>
   

    <ul>
        <a href=""><li>Item-1</li></a>
        <a href=""><li>Item-2</li></a>
        <a href=""><li>Item-3</li></a>
        <a href=""><li>Item-4</li></a>
        <a href=""><li>Item-5</li></a>
    </ul>



</section>
<section class="menu2">
    <h2>Sub-título</h2>
    <p class="lorem">Lorem ipsum dolor sit amet . piciatis, assumenda porro ipsum pariatur, adipisci officiis? Maxime.</p>
     <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quam, deleniti dolore blanditiis ut exercitationem soluta similique dolorum adipisci sit aspernatur maxime animi! Harum sequi vitae possimus doloremque culpa aut.</p>
</section> 

<section class="footer">
<footer>
    <p class="copyright">©Todos los derechos reservados</p>
</footer>
</section>

</body>
</html>