<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <style>

body{
    margin: 0;
    padding: 0;
    margin: 0;
}

.pais {     position: relative;
            left: 150px;
            border: 1px solid #4d4444;
            height: 290px;
            width: 35%;
            margin: 15px;
            box-sizing: border-box;
            float: left;
            
}

.color-rojo-espana{
    width: 100%;
    height: 27.5%;
    background-color:red;
    
    
}

.color-amarillo-espana {
    width: 100%;
    height: 45%;
    background-color: yellow;
    
}

.color-rojo-dinamarca {
    height: 100%;
    width: 100%;
    background-color:red;
}

.color1-blanco-dinamarca {
    width: 7%;
            height: 100%;
            background-color:white;
            margin-left: 8.5rem;
            position:absolute;
        
            
}

.color2-blanco-dinamarca {
    width: 100%;
            height: 11%;
            background-color:white;
            margin-top: 8.05rem;
            position:absolute;
            
}

.color-rojo-emiratos {
    float: left;
    width: 30%;
    height: 100%;
    background-color: red;
    z-index: 20;


}
.color-verde-emiratos {
    width: 100%;
    height: 33%;
    background-color: green;
   

}
.color-blanco-emiratos {
    width: 100%;
    height: 33%;
    background-color: white;

}
.color-negro-emiratos {
    width: 100%;
    height: 34%;
    background-color:black;

}



.color-rojo-japon {
    position: absolute;
    background-color: red;
    width: 130px;
    height: 130px;
    border-radius: 200px;
    margin-left: 34%;
    margin-top: 18%;
    

}

.japon {
padding-top: 290px;


}

.espana {
    margin-top: 5.5px;
}

.dinamarca {
    margin-top: 8px;
}



    </style>
<section class="container">
    <!--Pais España-->
<div class="pais">
    <div class="color-rojo-espana"></div>
    <div class="color-amarillo-espana"></div>
    <div class="color-rojo-espana"></div>
    <p class="espana">España</p>

</div>
<!--Pais Dinamarca-->
<div class="pais">
    <div class="color1-blanco-dinamarca"></div>
    <div class="color2-blanco-dinamarca"></div>
    <div class="color-rojo-dinamarca"></div>
    <p class="dinamarca">Dinamarca</p>
</div>
<!--Pais Emiratos Arabes-->
<div class="pais">
    <div class="color-rojo-emiratos"></div>
    <div class="color-verde-emiratos"></div>
    <div class="color-blanco-emiratos"></div>
    <div class="color-negro-emiratos"></div>
    <p class="emiratos">Emiratos Arabes</p>
</div>

<!--Pais Japon-->
<div class="pais">
    <div class="color-rojo-japon"></div>
    <p class="japon">Japón</p>
</div>

</section>
</body>
</html>